<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD operations</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: turquoise;
        }

        table {
            width: 80%;
            margin: 40px auto;
            background-color: whitesmoke;
        }

        table.list {
            text-align: center;
            width: 100%;
        }

        td {
            border: 1px solid black;
            text-align: left;
            padding: 8px 15px;
        }

        tr:nth-child(even), table.list thead> tr {
            background-color: rgb(195, 255, 224);
        }

        input[type="text"], input[type="number"] {
            width: 91%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(78, 78, 78);
            border-radius: 4px;
        }

        input[type="submit"], input[type="reset"] {
            background-color: antiquewhite;
            padding: 6px 12px;
            margin: 15px 0 10px;
            display: inline-block;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover, input[type="reset"]:hover, button:hover {
            background-color: cadetblue;
        }

        button {
            background-color: thistle;
            padding: 6px 12px;
            margin: 15px 0 10px;
            display: inline-block;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            outline: none;
        }
    </style>

    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="productCode">Product code</label>
                        <input type="text" name="productCode" id="productCode">
                    </div>
                    <div>
                        <label for="product">Product name</label>
                        <input type="text" name="product" id="product">
                    </div>
                    <div>
                        <label for="qty">Product Quantity</label>
                        <input type="text" name="qty" id="qty">
                    </div>
                    <div>
                        <label for="perPrice">Product price</label>
                        <input type="text" name="perPrice" id="perPrice">
                    </div>
                    <div class="form_action--button">
                        <input type="submit" value="SUBMIT">
                        <!-- <input type="reset" value="RESET"> -->
                    </div>
                </form>

                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Product Code</th>
                                <th>Product Name</th>
                                <th>Qty</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>