<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API Example</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(
          180deg,
          rgb(105, 105, 105) 23.8%,
          rgb(108, 255, 125) 92%
        );
        font-family: "Open Sans", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }

      .results {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .result {
        background-color: rgb(192, 192, 192);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        height: 400px;
        width: 300px;
      }

      .result img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        background-color: rgb(24, 112, 0);
        border: 0;
        border-radius: 4px;
        color: #fff;
        font-size: 18px;
        padding: 10px;
        margin: 10px;
        width: 300px;
      }

      button:active {
        transform: scale(0.98);
      }

      button:focus {
        outline: none;
      }
    </style>

    <div class="results">
      <div class="result" id="cat_result">
        <p>Random cat</p>
      </div>
      <div class="result" id="dog_result">
        <p>Random dog</p>
      </div>
    </div>

    <div class="buttons">
      <button id="cat_btn">Get cat</button>
      <button id="dog_btn">Get dog</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
